\relax 
\Newlabel{label1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilizando la l\IeC {\'o}gica de primer orden}{2}}
\newlabel{S:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representaci\IeC {\'o}n mediante una Markov Logic Network}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aprendizaje autom\IeC {\'a}tico}{10}}
\bibstyle{elsarticle-num-names}
\bibdata{sample.bib}
